{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Flutter Tests",
            "type": "shell",
            "command": "flutter test --no-sound-null-safety",
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "Flutter Build",
            "type": "shell",
            "command": "cd example && flutter build web --no-sound-null-safety && cd .. && rm -rf docs/ && mkdir docs && cp -R example/build/web/ docs/",
            "problemMatcher": [],
        }
    ]
}